.btn {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 30px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgb(0, 19, 192);
    color: rgb(255, 255, 255);
    transition-property: all;
    transition-duration: 0.5s;
    -unity-font-definition: url('project://database/Assets/09.Fonts/neodgmSDFToolkit.asset?fileID=11400000&guid=8b2d4e644b6a67943ba76afcf74705e8&type=2#neodgmSDFToolkit');
}

.btn:hover {
    background-color: rgb(255, 0, 0);
}

#popupWindow {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition-property: opacity, visibility;
    transition-duration: 0.5s, 0.5s;
    visibility: hidden;
    align-items: center;
    justify-content: center;
}

#popupWindow.on {
    opacity: 1;
    visibility: visible;
}

#popup {
    width: 600px;
    height: 400px;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: -1600px;
    transition-property: margin-top;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-bounce;
    transition-delay: 0.3s;
}

#popupWindow.on > #popup {
    margin-top: 0;
}

.red {
    background-color: rgb(224, 5, 5);
}

.rect {
    width: 650px;
    height: 80px;
    background-color: rgb(18, 51, 53);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: -150px;
    transition-property: margin-top;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-cubic;
}

.rect.on {
    margin-top: 0;
}

.font {
    -unity-font-definition: url('project://database/Assets/09.Fonts/neodgmSDFToolkit.asset?fileID=11400000&guid=8b2d4e644b6a67943ba76afcf74705e8&type=2#neodgmSDFToolkit');
    font-size: 30px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
}
