<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/01.Scripts/UIToolkit/MainUI.uss?fileID=7433441132597879392&amp;guid=e3973f2ca5b35724e94804735a4c6afe&amp;type=3#MainUI" />
    <ui:VisualElement style="flex-direction: row; height: 100%;">
        <ui:Button text="설정" display-tooltip-when-elided="true" name="myPopupBtn" class="btn" style="position: absolute; right: 20px; top: 20px; -unity-font-definition: url(&apos;project://database/Assets/09.Fonts/neodgmSDFToolkit.asset?fileID=11400000&amp;guid=8b2d4e644b6a67943ba76afcf74705e8&amp;type=2#neodgmSDFToolkit&apos;);" />
    </ui:VisualElement>
    <ui:VisualElement name="popupWindow">
        <ui:VisualElement name="popup">
            <ui:Button text="닫기" display-tooltip-when-elided="true" name="closeBtn" class="btn red" style="position: absolute; bottom: 10px; right: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="HpBarContainer" style="position: absolute; left: 50%; top: 20px; translate: -50% 0;">
        <ui:VisualElement name="BarRect" class="rect">
            <ui:VisualElement name="Bar" style="background-color: rgb(37, 119, 128); width: 100%; height: 100%; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; transform-origin: left;" />
            <ui:VisualElement name="TextContainer" style="position: absolute; bottom: 10px; width: 100%; left: 10px; flex-direction: row; justify-content: space-between; padding-left: 10px; padding-right: 10px; padding-bottom: 5px;">
                <ui:Label text="EnemyName" display-tooltip-when-elided="true" name="NameLabel" class="font" />
                <ui:Label text="100 / 100" display-tooltip-when-elided="true" name="HPLabel" class="font" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
