<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/MainUI.uss?fileID=7433441132597879392&amp;guid=697e17f9d127a8c4c8bf0dd8b2c5ac2c&amp;type=3#MainUI" />
    <ui:VisualElement style="width: 100%; height: 100%; flex-direction: row-reverse;">
        <ui:Button text="설정" display-tooltip-when-elided="true" name="MyPopupBtn" class="btn" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(71, 91, 255); font-size: 40px; margin-top: 10px; margin-right: 10px; -unity-font: initial; color: rgb(210, 210, 210);" />
    </ui:VisualElement>
    <ui:VisualElement name="popupWindow" style="transition-duration: 0.5s, 0.5s; justify-content: center;">
        <ui:VisualElement name="popup" style="transition-property: margin-top; transition-duration: 0.5s; transition-timing-function: ease-out-bounce; transition-delay: 0.3s;">
            <ui:Button text="닫기" display-tooltip-when-elided="true" name="popupexitBtn" style="position: absolute; bottom: 10px; right: 10px; width: 25%; color: rgba(255, 255, 255, 255); font-size: 40px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/09.Fonts/neodgm%20SDF%20Toolkit.asset?fileID=11400000&amp;guid=4d3a03f2a55426c46a2d31fd80158331&amp;type=2#neodgm SDF Toolkit&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
